# course-finder

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets1.txt  assets2.txt  assets21.txt  assets22.txt  assets23.txt  assets24.txt  assets3.txt  assets4.txt
app/src/main/java/ir/mahoorsoft/app/cityneed/: AdverFeature.java  EncryptedData.java  FileProv.java  G.java  Hefaz.java  Items.java  MapsActivity.java  Profile.java  Province.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/: CheckedSTatuse.java  CheckedServer.java  DownloadManager.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/api/: Api.java  ApiClient.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/db/: DB.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/localDatabase/: DBCourse.java  DBCourseListHome.java  DBLastId.java  DBSmsText.java  DBTeacherApi.java  LocalDatabase.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/preferences/: Pref.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/struct/: Message.java  PrefKey.java  Response.java  ResponseOfServer.java  StBuy.java  StCity.java  StComment.java  StCourse.java  StCustomCourseListHome.java  StCustomTeacherListHome.java  StGrouping.java  StHomeListItems.java  StMahoorAppData.java  StNotifyData.java  StOstan.java  StSmsBox.java  StSubscribe.java  StTabaghe.java  StTeacher.java  StUser.java  UploadRes.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/tables/: BookMark.java  Comment.java  Favorite.java  FeedBack.java  Gift.java  MahoorAppData.java  Notify.java  Report.java  SmsBox.java  Subscribe.java
app/src/main/java/ir/mahoorsoft/app/cityneed/model/uploadFile/: AndroidMultiPartEntity.java  Config.java  ProgressRequestBody.java  Upload.java  UploadFileToServer.java
app/src/main/java/ir/mahoorsoft/app/cityneed/presenter/: PresentBookMark.java  PresentCheckedServer.java  PresentCheckedStatuse.java  PresentCity.java  PresentCourse.java  PresentFavorite.java  PresentFeedBack.java  PresentGift.java  PresentGrouping.java  PresentMahoorAppData.java  PresentNotify.java  PresentOstan.java  PresentReport.java  PresentSabtenam.java  PresentSmsCode.java  PresentSubscribe.java  PresentTabaghe.java  PresentTeacher.java  PresentUpload.java  PresentUser.java  PresenterComment.java  PresenterSmsBox.java  ServiceUpdate.java
app/src/main/java/ir/mahoorsoft/app/cityneed/presenter/notify/: Alarm.java  ServiceNotification.java
app/src/main/java/ir/mahoorsoft/app/cityneed/view/: ActivityAboutUs.java  BlurBuilder.java  CharCheck.java  GlideLoader.java  MapsActivity.java  RandomColor.java  TypefaceUtil.java
app/src/main/java/ir/mahoorsoft/app/cityneed/view/ActivitySubscribe/: ActivitySubscribe.java  FragmentShowSubscribeFeture.java
app/src/main/java/ir/mahoorsoft/app/cityneed/view/acivity_launcher/: ActivityLauncher.java  DownloadManager.java  FragmentErrorServer.java  FragmentHacked.java  FragmentLogo.java
app/src/main/java/ir/mahoorsoft/app/cityneed/view/activityFiles/: ActivityFiles.java  file.java
app/src/main/java/ir/mahoorsoft/app/cityneed/view/activity_main/: ActivityBookMarkCourses.java  ActivityCoursesList.java  ActivityMain.java  (+2 more)
app/src/main/res/drawable/: blue_background.xml  bnt_red.xml  border_close.xml  border_light_eq.xml  border_red.xml  btn_dark_eq.xml  btn_dialog.xml  btn_green.xml  btn_invisible.xml  file_orange_icon.xml  folder.xml  ic_camera.xml  ic_dashboard_black_24dp.xml  ic_more_dark.xml  ic_more_light.xml  icon_add.xml  icon_add_yellow.xml  icon_android.xml  icon_back.xml  icon_book_marck.xml  icon_book_marck_blue.xml  icon_build.xml  icon_bus.xml  icon_call_end.xml  icon_cancel.xml  icon_college.xml  icon_defuelt_sub.xml  icon_delete_red.xml  icon_dislike.xml  icon_down.xml  icon_drop_down.xml  icon_drop_down_light.xml  icon_drop_up.xml  icon_drop_up_light.xml  icon_edit.xml  icon_edit_white.xml  icon_family.xml  icon_favorite_red.xml  icon_favorite_silver.xml  icon_feedback.xml  (+38 more)
app/src/main/res/layout/: activity_about_us.xml  activity_acount_confirm.xml  activity_courses_list.xml  activity_files.xml  activity_launcher.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_optional_course.xml  activity_phone_confirm.xml  activity_profile.xml  activity_purchase.xml  activity_registering.xml  activity_registery_course.xml  activity_show_feature.xml  activity_show_more_course.xml  activity_sms_box.xml  activity_student_name_list.xml  activity_subscribe.xml  app_bar_main.xml  dialog_all_help.xml  dialog_answer.xml  dialog_call_us.xml  dialog_chose_province.xml  dialog_comment.xml  dialog_day_week.xml  dialog_edit_course_data.xml  dialog_filter.xml  dialog_get_feed_back.xml  dialog_get_phone_number.xml  dialog_get_sms_text.xml  dialog_progresbar.xml  dialog_qustion_for_teacher_course.xml  dialog_report.xml  dialog_sabtenam_course_items.xml  dialog_tabaghe_list.xml  fragment_all_teacher_list.xml  fragment_child_grouping_list.xml  fragment_chose_phone_or_email.xml  fragment_chose_subscribe.xml  (+49 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu_down_home.xml  bottom_nav_menu_profile_teacher.xml  bottom_nav_menu_profile_user.xml  teacher_student_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+110 files in other folders)
