<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnHomeMenu"
            android:icon="@drawable/icon_home_true"
            android:title="خانه" />
        <item
            android:id="@+id/btnMapMenu"
            android:icon="@drawable/icon_map"
            android:title="نقشه" />
        <item
            android:id="@+id/btnSearchMenu"
            android:icon="@drawable/icon_search_true"
            android:title="جستجو" />

    </group>

    <item
        android:id="@+id/btnSabtenamListMenu"
        android:icon="@drawable/icon_list"
        android:title="دوره های ثبت نام شده" />
    <item
        android:id="@+id/btnSmsBoxMenu"
        android:icon="@drawable/icon_message_box"
        android:title="صندوق پیام" />
    <item
        android:id="@+id/btnAboutUsMenu"
        android:icon="@drawable/icon_family"
        android:title="درباره ما" />


</menu>
