<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuRegistryCourse"
        android:title="دوره های ثبت نام شده" />
    <item
        android:id="@+id/menuTeacherLocation"
        android:title="نقشه آموزشگاها" />
    <item
        android:id="@+id/menuSmsBox"
        android:title="صندوق پیام" />
    <item
        android:id="@+id/menuAllHelp"
        android:title="راهنما" />
    <item
        android:id="@+id/btnInviteFriend"
        android:title="معرفی به دیگران" />

    <item
        android:id="@+id/btnFeedBackMenu"
        android:title="انتقاد و پیشنهاد" />

    <item
        android:id="@+id/menuTelChanel"
        android:title="کانال تلگرامی" />


    <item
        android:id="@+id/btnCallUSDialog"
        android:title="تماس با ما" />

    <item
        android:id="@+id/btnAboutUsMenu"
        android:title="درباره ما" />

    <item
        android:id="@+id/closeApp"
        android:title="خروج" />

</menu>
