<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:baselineAligned="false"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnLogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btn_toolbar"
                        android:background="@drawable/btn_invisible"
                        android:gravity="left|center"
                        android:text="خروج"
                        android:textColor="@color/light"
                        android:textSize="@dimen/txt_toolbar"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/img_fragment_karbar"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtUserType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/light"
                        android:textSize="@dimen/txt_toolbar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnBack_Profile"
                        android:layout_width="@dimen/btn_nav"
                        android:layout_height="@dimen/btn_nav"
                        android:background="@drawable/icon_back"
                        android:gravity="right|center" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/backImageProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/img_fragment_karbar"
                    android:layout_height="@dimen/img_fragment_karbar" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>