<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLActivityMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_two"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context="ir.mahoorsoft.app.cityneed.view.activity_main.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tlbProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:id="@+id/llRadioGroupMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center|end">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دوره های"
                        android:textColor="@color/light"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbSelfMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="خودم"
                        android:textColor="@color/light"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rbOtherMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سایر آموزشگاها"
                        android:textColor="@color/light"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/contentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav_down_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        app:itemTextColor="@color/light"
        app:itemIconTint="@color/light"
        style="@style/AlertDialog.AppCompat.Light"
        app:menu="@menu/bottom_nav_menu_down_home" />

</LinearLayout>
