<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/dark_eq"
        android:gravity="right|center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right|center"
            android:text="لطفا اطلاعات زیر را تکمیل کنید"
            android:textColor="@color/toolbar_elements1"
            android:textSize="@dimen/txt_toolbar" />

        <LinearLayout
            android:id="@+id/btnBackRegisteryCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBackRegistery"
                android:layout_width="@dimen/btn_nav"
                android:layout_height="@dimen/btn_nav"
                android:layout_margin="16dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_back"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtSubjectRegisteryCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center_vertical"
                            android:hint="عنوان دوره "
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_txtshort" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtsharayetRegisteryCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center"
                            android:hint="شرایط و پیش نیاز ها "
                            android:inputType="textMultiLine"
                            android:maxLength="110"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_txtshort" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_mony" />

                        <EditText
                            android:id="@+id/txtMonyRegisteryCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center_vertical"
                            android:hint="شهریه(تومان)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtMinRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center_vertical"
                            android:hint="کمترین سن"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_range" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtMaxRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center_vertical"
                            android:hint="بیشترین سن"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_range" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtCapacityRegisteryCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center_vertical"
                            android:hint="ظرفیت(نفر)"
                            android:inputType="textPersonName"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_range" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/btn_nav"
                            android:layout_height="@dimen/btn_nav"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/icon_txtshort" />

                        <EditText
                            android:id="@+id/txtTozihatRegisteryCourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:ems="10"
                            android:gravity="right|center_vertical"
                            android:hint="توضیحات "
                            android:inputType="textMultiLine"
                            android:maxLength="110"
                            android:paddingRight="48dp"
                            android:textColor="@color/dark_eq"
                            android:textColorHint="@color/light_eq"
                            android:textSize="@dimen/txt_submit_iformation" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/blue_eq"
                        android:orientation="vertical">

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="روز برگذاری"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt_size_smal"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp">

                        <RadioGroup
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:text="RadioButton">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="جمعه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbFriday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="پنج شنبه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rb5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="چهار شنبه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rb4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="سه شنبه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="دوشنبه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbMonday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="یکشنبه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbSunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:text="شنبه"
                                android:textColor="@color/dark_eq"
                                android:textSize="@dimen/txt_size_smal"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/rbSaturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </RadioGroup>
                    </LinearLayout>
                </HorizontalScrollView>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@color/blue_eq"
                        android:orientation="vertical">

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:text="شیوه تدریس"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt_size_smal"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="64dp"
                android:gravity="right|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="تدریس عمومی(آموزشگاه)"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt_size_smal" />

                    <CheckBox
                        android:id="@+id/cbxPublicCurceRegisteryCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center"
                        android:text="تدریس خصوصی"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/txt_size_smal" />

                    <CheckBox
                        android:id="@+id/cbxSingleCurceRegisteryCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnStartDateRegisteryCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_dialog"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="انتخاب تاریخ شروع دوره"
                        android:textColor="@color/dark_eq"
                        android:textSize="@dimen/txt_submit_iformation" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnEndDateRegisteryCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_dialog"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="انتخاب تاریخ پایان دوره"
                        android:textColor="@color/dark_eq"
                        android:textSize="@dimen/txt_submit_iformation" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnChooseTimeRegisteryCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_dialog"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="انتخاب ساعت برگزاری"
                        android:textColor="@color/dark_eq"
                        android:textSize="@dimen/txt_submit_iformation" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btnChoseTabaghe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_dialog"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="دسته بندی"
                        android:textColor="@color/dark_eq"
                        android:textSize="@dimen/txt_submit_iformation" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp">

                    <Button
                        android:id="@+id/btnSaveRegisteryRegisteryCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/btn_dialog"
                        android:text="ذخیره اطلاعات"
                        android:textColor="@color/dark_eq"
                        android:textSize="@dimen/txt_size_smal" />
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>