<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_eq"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbPhoneConfirmEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_eq"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtSubjectEmailConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@bool/default_circle_indicator_snap"
                android:gravity="center"
                android:text="ورود یا ثبت نام"
                android:textColor="@color/light"
                android:textSize="@dimen/txt_size_smal"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llNameEmailConfirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNameConfirmEmail"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="نام و نام خانوادگی"
            android:inputType="textPersonName"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/light"
            android:textSize="@dimen/txt_size_smal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmailConfirmٍEmail"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="آدرس ایمیل"
            android:inputType="textWebEmailAddress"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/light"
            android:textSize="@dimen/txt_size_smal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/light_eq">

            <Button
                android:id="@+id/btnConfirmEmailConfirmEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_special"
                android:padding="16dp"
                android:text="تایید ایمیل"
                android:textColor="@color/light"
                android:textSize="@dimen/txt_size_smal"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtSmsCodeConfirmEmail"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="کد تایید"
            android:inputType="phone"
            android:maxLines="1"
            android:textColor="@color/light"
            android:textSize="@dimen/txt_size_smal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/light_eq">

            <Button
                android:id="@+id/btnConfirmCodeConfirmEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_special"
                android:enabled="@bool/default_circle_indicator_snap"
                android:padding="16dp"
                android:text="بررسی صحت کد"
                android:textColor="@color/light"
                android:textSize="@dimen/txt_size_smal"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/light_eq">

            <Button
                android:id="@+id/btnResendEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_special"
                android:enabled="true"
                android:padding="16dp"
                android:text="ارسال مجدد ایمیل"
                android:textColor="@color/light"
                android:textSize="@dimen/txt_size_smal"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>