<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUserNameItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center|end"
                        android:text="مصطفی"
                        android:textSize="@dimen/txt_size_vsmal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratBarItemComment"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:isIndicator="true"
                        android:numStars="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCommentDateItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:text="1396-12-12"
                        android:textSize="@dimen/txt_size_xvsmal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:text="بابت دوره "
                        android:textSize="@dimen/txt_size_xvsmal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtCourseNameItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:text="اندروید"
                        android:textSize="@dimen/txt_size_xvsmal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center|end"
                        android:text="این دوره در"
                        android:textSize="@dimen/txt_size_xvsmal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtStartDateItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:text="1396-12-12"
                        android:textSize="@dimen/txt_size_xvsmal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:gravity="end"
                        android:text="برگزار شده بود"
                        android:textSize="@dimen/txt_size_xvsmal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCommentTextItemComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/light_two"
                    android:gravity="start"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtLikeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="55"
                        android:textColor="@color/green_ios"
                        android:textSize="@dimen/txt_size_vsmal"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnLikeItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_like" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDisLikeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="2dp"
                        android:paddingStart="2dp"
                        android:text="5"
                        android:textColor="@color/pink_ios"
                        android:textSize="@dimen/txt_size_vsmal"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnDisLikeItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_dislike" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnFeedBackItemComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_feedback" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>